In [2]:
import numpy as np

import pandas as pd

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [4]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
dates = pd.date_range("20130101", periods=24)

In [7]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df = pd.DataFrame(np.random.randn(24,4), index=dates,columns=list("ABCD"))

In [9]:
df

                   A         B         C         D
2013-01-01 -0.171542  0.085687 -0.791265  1.843809
2013-01-02 -1.027656 -0.570549 -0.028820 -0.772222
2013-01-03 -0.604392  0.599069  0.649404 -0.882147
2013-01-04 -2.774914  2.075397  0.220806 -2.768576
2013-01-05 -0.007489  0.158310 -0.535388 -0.651929
2013-01-06 -0.241826 -1.173417 -0.718901 -0.792095
2013-01-07  0.773383 -1.823587 -0.483984 -0.096229
2013-01-08  1.073535 -0.285984  0.972434 -1.099351
2013-01-09  0.974921 -0.000657  0.734197  0.991177
2013-01-10 -1.164131 -0.791354  0.245642  0.154251
2013-01-11  0.468494  0.146104  0.740764 -0.769460
2013-01-12  0.429735  0.425102 -0.063678  1.295333
2013-01-13  1.000665  0.341859  1.055143 -1.302456
2013-01-14 -0.268342  0.005814 -1.293446 -0.533839
2013-01-15  0.624493  0.504429  1.375158 -0.460327
2013-01-16 -0.287601  0.687064  0.525610 -1.809233
2013-01-17  0.656268 -0.196738  0.340256  0.581416
2013-01-18 -0.112415 -0.858127  2.105619 -1.355410
2013-01-19  0.917509  1.105632 -0.129852  0.484550
2013-01-20  0.818295 -0.089097 -1.555579 -1.109827
2013-01-21 -0.302383  0.154245 -0.983207  0.865558
2013-01-22  1.834391 -1.795508 -0.590795  1.211769
2013-01-23  0.366789  0.954576  0.160621 -0.419370
2013-01-24  0.490921 -0.981180  0.101064  1.213298

In [11]:
pd.Series()

Series([], dtype: object)

In [21]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

In [13]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [23]:
df.head()

                   A         B         C         D
2013-01-01 -0.171542  0.085687 -0.791265  1.843809
2013-01-02 -1.027656 -0.570549 -0.028820 -0.772222
2013-01-03 -0.604392  0.599069  0.649404 -0.882147
2013-01-04 -2.774914  2.075397  0.220806 -2.768576
2013-01-05 -0.007489  0.158310 -0.535388 -0.651929

In [24]:
df.tail(3)

                   A         B         C         D
2013-01-22  1.834391 -1.795508 -0.590795  1.211769
2013-01-23  0.366789  0.954576  0.160621 -0.419370
2013-01-24  0.490921 -0.981180  0.101064  1.213298

In [25]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20',
               '2013-01-21', '2013-01-22', '2013-01-23', '2013-01-24'],
              dtype='datetime64[ns]', freq='D')

In [26]:
df.to_numpy()

array([[-1.71541514e-01,  8.56871119e-02, -7.91264536e-01,
         1.84380930e+00],
       [-1.02765581e+00, -5.70548827e-01, -2.88203919e-02,
        -7.72222005e-01],
       [-6.04392242e-01,  5.99068987e-01,  6.49404143e-01,
        -8.82146624e-01],
       [-2.77491361e+00,  2.07539714e+00,  2.20805982e-01,
        -2.76857569e+00],
       [-7.48891002e-03,  1.58309690e-01, -5.35388040e-01,
        -6.51929348e-01],
       [-2.41826488e-01, -1.17341729e+00, -7.18900718e-01,
        -7.92095046e-01],
       [ 7.73383393e-01, -1.82358656e+00, -4.83983904e-01,
        -9.62290775e-02],
       [ 1.07353489e+00, -2.85984218e-01,  9.72434405e-01,
        -1.09935086e+00],
       [ 9.74920576e-01, -6.56641173e-04,  7.34197179e-01,
         9.91177377e-01],
       [-1.16413116e+00, -7.91354225e-01,  2.45641572e-01,
         1.54250592e-01],
       [ 4.68494203e-01,  1.46103675e-01,  7.40764173e-01,
        -7.69460444e-01],
       [ 4.29734748e-01,  4.25102184e-01, -6.36776716e-02,
         1.29533273e+00],
       [ 1.00066526e+00,  3.41859228e-01,  1.05514342e+00,
        -1.30245637e+00],
       [-2.68341773e-01,  5.81434356e-03, -1.29344650e+00,
        -5.33838632e-01],
       [ 6.24493101e-01,  5.04428795e-01,  1.37515821e+00,
        -4.60326725e-01],
       [-2.87600756e-01,  6.87063971e-01,  5.25609743e-01,
        -1.80923297e+00],
       [ 6.56268332e-01, -1.96737948e-01,  3.40256361e-01,
         5.81416311e-01],
       [-1.12415127e-01, -8.58126568e-01,  2.10561869e+00,
        -1.35540953e+00],
       [ 9.17508960e-01,  1.10563190e+00, -1.29852249e-01,
         4.84549947e-01],
       [ 8.18294946e-01, -8.90967157e-02, -1.55557934e+00,
        -1.10982725e+00],
       [-3.02382595e-01,  1.54245255e-01, -9.83207066e-01,
         8.65558001e-01],
       [ 1.83439120e+00, -1.79550803e+00, -5.90794569e-01,
         1.21176854e+00],
       [ 3.66789358e-01,  9.54575822e-01,  1.60620584e-01,
        -4.19370083e-01],
       [ 4.90921380e-01, -9.81180206e-01,  1.01063867e-01,
         1.21329843e+00]])

In [28]:
df_empty = pd.DataFrame()

In [30]:
df.describe()

               A          B          C          D
count  24.000000  24.000000  24.000000  24.000000
mean    0.144446  -0.055121   0.085492  -0.257555
std     0.944133   0.897679   0.868507   1.129975
min    -2.774914  -1.823587  -1.555579  -2.768576
25%    -0.273157  -0.625750  -0.549240  -0.936448
50%     0.398262   0.045751   0.130842  -0.497083
75%     0.784611   0.444934   0.670602   0.652452
max     1.834391   2.075397   2.105619   1.843809

In [31]:
df["A"]

2013-01-01   -0.171542
2013-01-02   -1.027656
2013-01-03   -0.604392
2013-01-04   -2.774914
2013-01-05   -0.007489
2013-01-06   -0.241826
2013-01-07    0.773383
2013-01-08    1.073535
2013-01-09    0.974921
2013-01-10   -1.164131
2013-01-11    0.468494
2013-01-12    0.429735
2013-01-13    1.000665
2013-01-14   -0.268342
2013-01-15    0.624493
2013-01-16   -0.287601
2013-01-17    0.656268
2013-01-18   -0.112415
2013-01-19    0.917509
2013-01-20    0.818295
2013-01-21   -0.302383
2013-01-22    1.834391
2013-01-23    0.366789
2013-01-24    0.490921
Freq: D, Name: A, dtype: float64

In [32]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.171542  0.085687 -0.791265  1.843809
2013-01-02 -1.027656 -0.570549 -0.028820 -0.772222
2013-01-03 -0.604392  0.599069  0.649404 -0.882147

In [33]:
superlongvariablenamethatishardtotype = 1

In [36]:
df.describe()

               A          B          C          D
count  24.000000  24.000000  24.000000  24.000000
mean    0.144446  -0.055121   0.085492  -0.257555
std     0.944133   0.897679   0.868507   1.129975
min    -2.774914  -1.823587  -1.555579  -2.768576
25%    -0.273157  -0.625750  -0.549240  -0.936448
50%     0.398262   0.045751   0.130842  -0.497083
75%     0.784611   0.444934   0.670602   0.652452
max     1.834391   2.075397   2.105619   1.843809

In [37]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,...,2013-01-15,2013-01-16,2013-01-17,2013-01-18,2013-01-19,2013-01-20,2013-01-21,2013-01-22,2013-01-23,2013-01-24
A,-0.171542,-1.027656,-0.604392,-2.774914,-0.007489,-0.241826,0.773383,1.073535,0.974921,-1.164131,...,0.624493,-0.287601,0.656268,-0.112415,0.917509,0.818295,-0.302383,1.834391,0.366789,0.490921
B,0.085687,-0.570549,0.599069,2.075397,0.158310,-1.173417,-1.823587,-0.285984,-0.000657,-0.791354,...,0.504429,0.687064,-0.196738,-0.858127,1.105632,-0.089097,0.154245,-1.795508,0.954576,-0.981180
C,-0.791265,-0.028820,0.649404,0.220806,-0.535388,-0.718901,-0.483984,0.972434,0.734197,0.245642,...,1.375158,0.525610,0.340256,2.105619,-0.129852,-1.555579,-0.983207,-0.590795,0.160621,0.101064
D,1.843809,-0.772222,-0.882147,-2.768576,-0.651929,-0.792095,-0.096229,-1.099351,0.991177,0.154251,...,-0.460327,-1.809233,0.581416,-1.355410,0.484550,-1.109827,0.865558,1.211769,-0.419370,1.213298

In [38]:
df.loc[dates[0], "A"]

-0.1715415144564501

In [41]:
df_csv = pd.read_csv('hotel_booking_data.csv')

In [42]:
df_csv.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

In [43]:
table_MN = pd.read_html('https://en.wikipedia.org/wiki/Minnesota')

In [45]:
table_MN = pd.read_html('https://en.wikipedia.org/wiki/Minnesota')

In [48]:
type(table_MN)

list

In [50]:
table_MN[12]

,vteProtected areas of Minnesota,vteProtected areas of Minnesota.1
0,National,Parks Voyageurs Monuments Grand Portage Pipest...
1,Parks,Voyageurs
2,Monuments,Grand Portage Pipestone
3,Rivers,Mississippi National River and Recreation Area...
4,Scenic Trails,North Country Trail
5,Wildlife Refuges,Agassiz Big Stone Crane Meadows Glacial Ridge ...
6,Wetland Management Districts,Big Stone Detroit Lakes Fergus Falls Litchfiel...
7,Forests,Chippewa Superior
8,Natural Landmarks,Ancient River Warren Channel Cedar Creek Ecosy...
9,Wilderness,Agassiz Boundary Waters Canoe Area Tamarac
10,State,Parks Afton Banning Bear Head Lake Beaver Cree...
11,Parks,Afton Banning Bear Head Lake Beaver Creek Vall...
12,Recreation Areas,Big Bog Cuyuna Country Garden Island Greenleaf...
13,Waysides,Caribou Falls Devils Track Falls Flood Bay Ins...
14,Forests,Badoura Battleground Bear Island Beltrami Isla...
15,Scientific and Natural Areas,List of scientific and natural areas
16,Local,Parks County and regional parks Three Rivers P...
17,Parks,County and regional parks Three Rivers Park Di...
18,Other,Minnesota Historical Society Alexander Ramsey ...
19,Minnesota Historical Society,Alexander Ramsey House Birch Coulee Battlefiel...
20,Nature centers,List of nature centers
21,Hiking,List of hiking trails
22,Minnesota Department of Natural Resources,Minnesota Department of Natural Resources

In [51]:
table_MN = pd.read_html('https://en.wikipedia.org/wiki/Minnesota', match='Election results from statewide races')

ImportError: html5lib not found, please install it

In [53]:
df_nan = pd.DataFrame([np.nan, "NaN"])

In [54]:
df_nan

     0
0  NaN
1  NaN

In [55]:
df_nan.isna().sum()

0    1
dtype: int64

In [56]:
df_fill = df_nan.fillna(0)

In [59]:
df_fill

     0
0    0
1  NaN

In [61]:
df_nan.fillna(0, inplace=True)

In [62]:
df_nan

     0
0    0
1  NaN